<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Results page</title>
    <meta name="viewport" content="width=device-width">
    <style>
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .button {
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 1px 1px;
          cursor: pointer;
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
        }
        

    </style>
  </head>

    <body>
        <h1>{{ name }}</h1> <h2>Probability of AD over the entire protein sequence</h2>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <div class="chart" id="bargraph">
            <script>
                var graphs = {{plot | safe}};
                Plotly.plot('bargraph',graphs,{});
            </script>
        </div>
        <!-- Download csv_data-->
        <!--<a href="{{ url_for('download', filename=csv_data) }}">Download</a>-->
        <!--<a href="path_to_file" download="{{ csv_data }}">Download</a>-->
        <button class="button" onclick="window.location.href='{{ url_for('download', filename=csv_data) }}'";>Download</button>
        <button class="button button1" onclick="window.location.href='{{ url_for( 'index' ) }}'";>Go to previous page</button>
    </body>
</html>
